// global variables


//color
$brand-primary:          #cd4830
$brand-secondary:        #cd4730
$brand-third:            #cd4880
$base-dark:              #212630
$base-light:             #fffcfc
$base-lighter:           #f6f5f5  
$black:                  #000
$white:                  #fff


//fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSystemfont, "segoe UI"
$font-family-roboto: 'Roboto Slab', serif
$font-base: $font-family-apple

$font-size: 1rem
$font-large: 1.25rem
$font-xlg: 2rem

$font-weight-normal: normal
$base-line-height: 1.25


//border
$border-width: 1px
$border-radius: 10px


//button
$btn-main-color: $base-lighter

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third

$btn_border-primary: $brand-primary
$btn_border-dark: $base-dark
$btn_border-third: $brand-third

$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height
$base-transition: all, .2s ease-in-out