.container
    padding: 0 15px 15px 0
    margin-left: auto
    margin-right: auto
    display: block
    
.banner-container
    padding: 40px 0
    background-color: $base-dark
    color: $white
    
.splitter-container
    padding: 50 px 0 50px
    backgounrd-color: $base-light
    text-align: center
    
.about-container
    background-color: $base-lighter
    padding: 70px 0
    min-height: 540px